spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=sanketh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# logging.level.org.springframework=debug

# spring.jpa.hibernate.ddl-auto=create-drop

entitymanager.packagesToScan: com.investments.crm